INSERT INTO PRODUCT (ID , TITRE ,DESCRIPTION ,IMAGE ,PRIX ) VALUES (0, 'Bougie fonctionnant au feu', 'bougie qui fonctionne comme une ampoule mais sans électricité !', 'https://firebasestorage.googleapis.com/v0/b/devoir1-1af3d.appspot.com/o/files%2FshdlfSA9R4doaZpYywIxFElPenW2%2F%5Bobject%20Object%5D%2FProduits%2F0.jpg?alt=media&token=80f5187c-d47c-4e72-9732-9eb2d05df975', 22.0);

INSERT INTO PRODUCT (ID , TITRE ,DESCRIPTION ,IMAGE ,PRIX ) VALUES (1, 'Chaise pour s''assoire', 'Chaise rare avec non pas 1 ni 2 mais 3 pieds', 'https://firebasestorage.googleapis.com/v0/b/devoir1-1af3d.appspot.com/o/files%2FshdlfSA9R4doaZpYywIxFElPenW2%2F%5Bobject%20Object%5D%2FProduits%2F1.jpg?alt=media&token=9359593d-7e6b-475f-9327-731a447bfaf1', 95.0);

INSERT INTO PRODUCT (ID , TITRE ,DESCRIPTION ,IMAGE ,PRIX ) VALUES (2, 'Cheval pour nains', 'Ce cheval ne portera certainement pas blanche neige, mais sans problème les nains', 'https://firebasestorage.googleapis.com/v0/b/devoir1-1af3d.appspot.com/o/files%2FshdlfSA9R4doaZpYywIxFElPenW2%2F%5Bobject%20Object%5D%2FProduits%2F2.jpg?alt=media&token=6e2a39a5-2542-4813-97ce-97d69540f9ef', 360.0);

INSERT INTO PRODUCT (ID , TITRE ,DESCRIPTION ,IMAGE ,PRIX ) VALUES (3, 'Coq of steel, le superman des volailles', 'Ne passe pas au four', 'https://firebasestorage.googleapis.com/v0/b/devoir1-1af3d.appspot.com/o/files%2FshdlfSA9R4doaZpYywIxFElPenW2%2F%5Bobject%20Object%5D%2FProduits%2F3.jpg?alt=media&token=88f0f989-ec2a-454e-8b19-0070c47e8347', 620.0);

INSERT INTO PRODUCT (ID , TITRE ,DESCRIPTION ,IMAGE ,PRIX ) VALUES (4, 'Flacon à frotter avec un génie dedans', 'Vous donne droit à l''équivalent de 3/0 voeux', 'https://firebasestorage.googleapis.com/v0/b/devoir1-1af3d.appspot.com/o/files%2FshdlfSA9R4doaZpYywIxFElPenW2%2F%5Bobject%20Object%5D%2FProduits%2F4.jpg?alt=media&token=01a0e772-3e62-483d-bfb2-cae4a2654155', 1200.0);

INSERT INTO PRODUCT (ID , TITRE ,DESCRIPTION ,IMAGE ,PRIX ) VALUES (5, 'Horloge quantique', 'Donne l''heure, les minutes et même les secondes. Ne fait pas de café', 'https://firebasestorage.googleapis.com/v0/b/devoir1-1af3d.appspot.com/o/files%2FshdlfSA9R4doaZpYywIxFElPenW2%2F%5Bobject%20Object%5D%2FProduits%2F5.jpg?alt=media&token=5c89b0f3-6e40-4bb4-ba4f-cc23b4f32431', 180.0);

INSERT INTO PRODUCT (ID , TITRE ,DESCRIPTION ,IMAGE ,PRIX ) VALUES (6, 'Table d''opération pour Hamsters', 'Pour réaliser vos opérations chirugicales sur votre Hamster!', 'https://firebasestorage.googleapis.com/v0/b/devoir1-1af3d.appspot.com/o/files%2FshdlfSA9R4doaZpYywIxFElPenW2%2F%5Bobject%20Object%5D%2FProduits%2F6.jpg?alt=media&token=80c43b65-9771-496d-8596-f7f6484c976c', 210.0);

INSERT INTO PRODUCT (ID , TITRE ,DESCRIPTION ,IMAGE ,PRIX ) VALUES (7 , 'Vase ayant appartenu a Zeus', 'Risque de choc électrique', 'https://firebasestorage.googleapis.com/v0/b/devoir1-1af3d.appspot.com/o/files%2FshdlfSA9R4doaZpYywIxFElPenW2%2F%5Bobject%20Object%5D%2FProduits%2F7.jpg?alt=media&token=8abeaeaf-d2cf-4199-a2d6-fbf8dbc1c7f6', 730.0);